{
    "name": "Narwhallet",
    "description": "Wallet for nkn web3 integration.",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "./images/icon-16x16.png",
        "32": "./images/icon-32x32.png",
        "48": "./images/icon-48x48.png",
        "128": "./images/icon-128x128.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup/popup.html",
        "default_icons": {
            "16": "./images/icon-16x16.png",
            "32": "./images/icon-32x32.png",
            "48": "./images/icon-48x48.png",
            "128": "./images/icon-128x128.png"
        }
    },
    "sandbox": {
        "pages": [
            "sandbox.html"
        ]
    },
    "options_page": "./options/options.html",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*/"
    ]
}